<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Right-Click Menus</title>
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            font-size: 16px;
            font-family: sans-serif;
            line-height: 1.5;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            box-sizing: border-box;
        }

        #box {
            position: absolute;
        }

        #box2 {
            position: absolute;
        }

        #box3 {
            position: absolute;
        }

        .menu {
            width: fit-content;
            padding: 5px;
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #aaa;
            box-shadow: 2px 2px 2px #999;
            border-radius: 0.2rem;
            list-style: none;
            position: fixed;
        }

        .menu.off {
            top: -200%;
            left: -200%;
        }

        .menu2 {
            width: fit-content;
            padding: 5px;
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #aaa;
            box-shadow: 2px 2px 2px #999;
            border-radius: 0.2rem;
            list-style: none;
            position: fixed;
        }

        .menu2.off {
            top: -200%;
            left: -200%;
        }

        .menu3 {
            width: fit-content;
            padding: 5px;
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #aaa;
            box-shadow: 2px 2px 2px #999;
            border-radius: 0.2rem;
            list-style: none;
            position: fixed;
        }

        .menu3.off {
            top: -200%;
            left: -200%;
        }

        .circle {
            margin: auto;
            border: 1px solid black;
            height: 150px;
            width: 150px;
            border-radius: 80px;
            background-color: blue;

        }

        .square {
            margin: auto;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-top: 0;
            border-bottom: 200px solid green;
        }
    </style>
    <!--
    
    -->
</head>

<body>
    <div id="box" class="circle"></div>
    <div id="box2" class="square"></div>
    <div id="box3" class="triangle"></div>

    <ul class="menu" id="menu">
        <li><button onclick="handleFront1()" id="up">Circle Front</button></li>
        <li><button onclick="handleBack1()" id="down">Circle Back</button></li>

    </ul>
    <ul class="menu2" id="menu2">
        <li><button onclick="handleFront2()">Square Front</button></li>
        <li><button onclick="handleBack2()">Square Back</button></li>

    </ul>
    <ul class="menu3" id="menu3">
        <li><button onclick="handleFront3()">Triangle Front</button></li>
        <li><button onclick="handleBack3()">Triangle Back</button></li>
    </ul>
    <script>
        function handleFront1() {
            document.getElementById('box').style.zIndex = 3;
            document.getElementById('box2').style.zIndex = 2;
            document.getElementById('box3').style.zIndex = 1;
            document.getElementById('menu').style.zIndex = 4;
            document.getElementById('menu2').style.zIndex = 4;
            document.getElementById('menu3').style.zIndex = 4;
        }
        function handleFront2() {
            document.getElementById('box').style.zIndex = 1;
            document.getElementById('box2').style.zIndex = 3;
            document.getElementById('box3').style.zIndex = 2;
            document.getElementById('menu').style.zIndex = 4;
            document.getElementById('menu2').style.zIndex = 4;
            document.getElementById('menu3').style.zIndex = 4;
        }
        function handleFront3() {
            document.getElementById('box').style.zIndex = 1;
            document.getElementById('box2').style.zIndex = 2;
            document.getElementById('box3').style.zIndex = 3;
            document.getElementById('menu').style.zIndex = 4;
            document.getElementById('menu2').style.zIndex = 4;
            document.getElementById('menu3').style.zIndex = 4;
        }
        function handleBack1(){
            document.getElementById('box').style.zIndex = 0;
            document.getElementById('box2').style.zIndex = 1;
            document.getElementById('box3').style.zIndex = 2;
        }
        function handleBack2(){
            document.getElementById('box').style.zIndex = 1;
            document.getElementById('box2').style.zIndex = 0;
            document.getElementById('box3').style.zIndex = 2;
        }
        function handleBack3(){
            document.getElementById('box').style.zIndex = 1;
            document.getElementById('box2').style.zIndex = 2;
            document.getElementById('box3').style.zIndex = 0;
        }


    </script>

    <script>
        let menu2 = null;
        let menu = null;
        let menu3 = null;
        document.addEventListener('DOMContentLoaded', function () {
            //make sure the right click menu is hidden
            menu = document.querySelector('.menu');
            menu.classList.add('off');
            menu2 = document.querySelector('.menu2');
            menu2.classList.add('off');
            menu3 = document.querySelector('.menu3');
            menu3.classList.add('off');

            //add the right click listener to the box
            let box = document.getElementById('box');
            box.addEventListener('contextmenu', showmenu);
            let box2 = document.getElementById('box2');
            box2.addEventListener('contextmenu', showmenu2);
            let box3 = document.getElementById('box3');
            box3.addEventListener('contextmenu', showmenu3);

            //add a listener for leaving the menu and hiding it
            menu.addEventListener('mouseleave', hidemenu);
            menu2.addEventListener('mouseleave', hidemenu);
            menu3.addEventListener('mouseleave', hidemenu);


        });

        function showmenu(ev) {
            //stop the real right click menu
            ev.preventDefault();
            //show the custom menu
            menu.style.top = `${ev.clientY - 20}px`;
            menu.style.left = `${ev.clientX - 20}px`;
            menu.classList.remove('off');
           
        }
        function showmenu2(ev) {
            ev.preventDefault();
            menu2.style.top = `${ev.clientY - 20}px`;
            menu2.style.left = `${ev.clientX - 20}px`;
            menu2.classList.remove('off');
           
        }
        function showmenu3(ev) {
            ev.preventDefault();
            menu3.style.top = `${ev.clientY - 20}px`;
            menu3.style.left = `${ev.clientX - 20}px`;
            menu3.classList.remove('off');
        }

        function hidemenu(ev) {
            menu.classList.add('off');
            menu.style.top = '-200%';
            menu.style.left = '-200%';
            menu2.classList.add('off');
            menu2.style.top = '-200%';
            menu2.style.left = '-200%';
            menu3.classList.add('off');
            menu3.style.top = '-200%';
            menu3.style.left = '-200%';
        }


        dragElement(document.getElementById("box"));
        dragElement(document.getElementById("box2"));
        dragElement(document.getElementById("box3"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";

            }
            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }

        }
    </script>
</body>

</html>